<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="0dp"
                tools:ignore="Suspicious0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/icon_bluetooth"
                    android:layout_height="wrap_content">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:textColor="@color/purple_200"
                        android:layout_weight="1"
                        android:layout_height="0dp">

                    </TextView>

                    <TextView
                        android:id="@+id/ip"
                        android:layout_width="wrap_content"
                        android:text="5D:54:2D:03:43:9E"
                        android:layout_weight="1"
                        android:layout_height="0dp">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                tools:ignore="Suspicious0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_wifi_24"
                            android:layout_height="0dp">

                        </ImageView>

                        <TextView
                            android:id="@+id/range"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="-84 dBm"
                            android:layout_height="0dp">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_access_time_24"
                            android:layout_height="0dp">

                        </ImageView>

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="104 ms"
                            android:layout_height="0dp">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_wifi_tethering_24"
                            android:layout_height="0dp">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Unspecified"
                            android:layout_height="0dp">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_bluetooth_connected_24"
                            android:layout_height="0dp">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="Non Connected"
                            android:layout_height="0dp">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                tools:ignore="Suspicious0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_star_grey_24dp"
                    android:layout_height="wrap_content">

                </ImageView>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>