<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bluetoothconnect.fragment.homefragment.HomeViewModel"/>
    </data>
<FrameLayout android:id="@+id/child_fragment_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:text="Bluetooth Connect"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </TextView>

    </RelativeLayout>

    <include
        android:id="@+id/custom_layout"
        layout="@layout/scan_recycler_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_height="match_parent" />

</FrameLayout>

</layout>